{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "10.1.0.7",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "legacydb",
            "username": "legacyuser",
            "password": "LMJK8LKR",
            "name": "PG Local"
        }
    ]
}